# CleverBank

./: pom.xml
src/main/java/org/example/Controller/: CreateAccountServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/org/example/Filter/: AuthorizationFilter.java
src/main/java/org/example/Model/Connection/: ConnectionManager.java  PropertyUtill.java
src/main/java/org/example/Model/DAO/: AccountDAO.java  BankDAO.java  DAO.java  userDAO.java
src/main/java/org/example/Model/DTO/: AccountDTO.java  BanksDTO.java  CreateUserDTO.java
src/main/java/org/example/Model/Entity/: Account.java  Banks.java  Users.java
src/main/java/org/example/Model/Entity/Enums/: Gender.java
src/main/java/org/example/Model/Mapper/: BanksMapper.java  LoginMapper.java  Mapper.java  RegisterUserMapper.java  UserMapper.java
src/main/java/org/example/Model/Service/: AccountService.java  BanksService.java  UserService.java
src/main/java/org/example/Model/Utill/: DateFormatter.java  PublicURL.java
src/main/java/org/example/Model/Validator/: Validator.java  ValidatorAccountCreater.java  ValidatorException.java  ValidatorRegister.java  ValidatorUtillAccountCreater.java  ValidatorUtillRegister.java
src/main/webapp/WEB-INF/PartialView/: footer.jsp  header.jsp  linkOpenSans.jsp
src/main/webapp/WEB-INF/View/: createAccount.jsp  index.jsp  login.jsp  register.jsp
